# MauiApp-Test-SSL

./: MauiApp-Test-SSL.sln
MauiApp-Test-SSL/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp-Test-SSL.csproj  MauiProgram.cs
MauiNet8Preview3-ssl-test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiNet8Preview3-ssl-test.csproj  MauiProgram.cs
MauiNet8Preview3-ssl-test/Resources/Styles/: Styles.xaml
android-ssl-test/: AndroidManifest.xml  MainActivity.cs  android-ssl-test.csproj
android-ssl-test/Resources/layout/: activity_main.xml
android-ssl-test/Resources/values/: strings.xml
